<?php

class Magestore_Dailydeal_Block_Latestdeal extends Mage_Catalog_Block_Product_List
{
    protected function _construct()
    {
        parent::_construct(); // TODO: Change the autogenerated stub
    }

    /**
     * get collection dailydeal active
     *
     * @param 
     * @return Magestore_Dailydeal_Model_Dailydeal $dailydeals
     */
    public function getDailydeals()
    {
        $dailydeals=Mage::getModel('dailydeal/dailydeal')->getDailydeals();
        $dailydeals->getSelect()->limit(2);
        return $dailydeals;
    }

    public function getProductDeal($deal)
    {
        $productId = $deal->getData('product_id');
        if ($productId) {
            return Mage::getModel('catalog/product')->load($productId);
        }
    }

    public function getStoreId()
    {
        if ($this->hasData('store_id')) {
            return $this->_getData('store_id');
        }
        return Mage::app()->getStore()->getId();
    }
}