<?php

/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * @copyright  Copyright (c) 2009 Maison du Logiciel (http://www.maisondulogiciel.com)
 * @author : Olivier ZIMMERMANN
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
class MDN_PointOfSales_Helper_Discount extends Mage_Core_Helper_Abstract
{

    public function getDiscountTotal($quote)
    {
        $discountAmount = 0;

        foreach ($quote->getAllItems() as $item) {
            $discountAmount += $this->getItemDiscountAmount($item);
        }

        return $discountAmount;
    }

    public function getItemDiscountAmount($item)
    {

        $discountAmount = $item->getDiscountAmount();

        if ($discountAmount) {
            $item->setDiscountAmount(0);
            return $discountAmount;
        }

        $discountPercent = $item->getDiscountPercent();

        if (!$discountPercent) {
            return 0;
        }

        $item->getDiscountPercent(0);

        $itemPrice = $item->getProduct()->getPrice();

        //die('item price : '.$itemPrice);

        $discountAmount = $itemPrice - ($itemPrice * (1 - ($discountPercent / 100)));

        return $discountAmount;
    }

    public function applyDiscount($quote, $discount)
    {
        $data = $this->initCouponData($discount);
        $couponCode = $this->buildCoupon($data);
        $quote->setCouponCode(strlen($couponCode) ? $couponCode : '');
    }

    public function getCustomerGroupIds(){

        $groups = Mage::helper('customer')->getGroups();

        $res = array();

        foreach($groups as $group) {
            $res[] = $group->getId();
        }

        return $res;
    }

    public function getWebsitesIds(){

        $websites = Mage::app()->getWebsites();

        $res = array();

        foreach($websites as $website) {
            $res[] = $website->getId();
        }

        return $res;
    }

    private function initCouponData($discountTotal)
    {

        $data = Array
        (
            'product_ids' => null,
            'name' => 'pos_custom_discount' . time(),
            'description' => 'generated by POS',
            'is_active' => 1,
            'website_ids' => $this->getWebsitesIds(),
            'customer_group_ids' => $this->getCustomerGroupIds(),
            'coupon_type' => 2,
            'coupon_code' => Mage::helper('core')->getRandomString(16),
            'uses_per_coupon' => 1,
            'uses_per_customer' => 1,
            'from_date' => null,
            'to_date' => null,
            'sort_order' => null,
            'is_rss' => 1,
            'rule' => Array
            (
                'conditions' => Array
                (
                    '1' => Array
                    (
                        'type' => 'salesrule/rule_condition_combine',
                        'aggregator' => 'all',
                        'value' => 1,
                        'new_child' => null,
                    )
                ),
                'actions' => Array
                (
                    '1' => Array
                    (
                        'type' => 'salesrule/rule_condition_product_combine',
                        'aggregator' => 'all',
                        'value' => 1,
                        'new_child' => null,
                    )
                )
            ),

            'simple_action' => 'cart_fixed',
            'discount_amount' => $discountTotal,
            'discount_qty' => 0,
            'discount_step' => null,
            'apply_to_shipping' => 0,
            'simple_free_shipping' => 0,
            'stop_rules_processing' => 0,
            'store_labels' => null

        );

        return $data;
    }

    private function buildCoupon($data)
    {

        $rule = Mage::getModel('salesrule/rule');


        $validateResult = $rule->validateData(new Varien_Object($data));
        if ($validateResult !== true) {
            $errorMessages = '';
            foreach ($validateResult as $errorMessage) {
                $errorMessages .= $errorMessage.". ";
            }

            throw new Exception('Wrong discount data : '.$errorMessages);
        }

        if (isset($data['rule']['conditions'])) {
            $data['conditions'] = $data['rule']['conditions'];
        }
        if (isset($data['rule']['actions'])) {
            $data['actions'] = $data['rule']['actions'];
        }
        unset($data['rule']);
        $rule->loadPost($data);

        $useAutoGeneration = (int)!empty($data['use_auto_generation']);
        $rule->setUseAutoGeneration($useAutoGeneration);

        $rule->save();

        return $rule->getCouponCode();
    }

    public function deleteCoupon() {

        $collection = Mage::getModel('salesrule/rule')
            ->getCollection()
            ->addFieldToFilter('name', array('like' => '%pos_custom_discount%'));

        foreach($collection as $rule)
            $rule->delete();
    }

}
